<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612189107_122-p-fioletovii-fon-peizazh-206.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .wrapper {
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.8);
        }
        body {
            padding: 40px;
        }
        .btn-important:hover {
            color: rgb(13,110,253) !important;
        }
        .btn-delete:hover {
            color: tomato !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="w-50 wrapper border rounded p-4 d-flex flex-column row-gap-3">
                <div class="header d-flex justify-content-between">
                    <h1>Todo app</h1>
                    <div class="info d-flex column-gap-2 align-items-center">
                        <div class="lead fw-bold">
                            <span id="active">0</span>
                            <label class="text-danger">active</label>
                        </div>
                        <div class="lead fw-bold">
                            <span id="done">0</span>
                            <label class="text-success">done</label>
                        </div>
                    </div>
                </div>
        <div class="filter d-flex column-gap-5">
            <input type="text" class="form-control" placeholder="Search">
            <div class="btn-group" role="group" arial-label="Basic example">
                <button type="button" class="btn btn-primary">All</button>
                <button type="button" class="btn btn-outline-dark">Active</button>
                <button type="button" class="btn btn-outline-dark">Done</button>
            </div>
        </div class="btn-actions">
        <ul class="list list-group list-group-flush">
        </ul>
        <div class="add d-flex justify-content-center column-gap-5">
            <input type="text" class="form-control" placeholder="Task name">
            <button class="btn btn-add btn-primary">Add </button>
        </div>
    </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>